###Login 
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "hriday@mail.com",
  "password": "@123456"
}


###Logout
GET http://localhost:4000/auth/logout

###write an article
POST http://localhost:4000/author-api/article
Content-Type: application/json

{
    "author":"69b3c88c22fbcab18fba7ae6",
    "title":"Article by unknown1",
    "category":"History",
    "content":"Dinosuarus"
}
###Read own articles
GET http://localhost:4000/author-api/articles



###Edit article
PUT http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"69b3c62485a2a5738521c5cb",
    "title":"Dinosuars the Lost Legacy",
    "category":"History",
    "content":"Types of Dinosuarus and their living"
}

###Soft delete a article
PUT http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"69b3ca1c22fbcab18fba7af5",
    "isArticleActive":true
}